mongo_connection = mongodb+srv://tamertazhenov2005:Kt4hI8ssqbejgbcw@mydbdata.rcpovgs.mongodb.net/moviesdb?retryWrites=true&w=majority
# OPENAI_API_KEY=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 